version: 0.2

phases:
  install:
    commands:
      - echo Installing Node.js 16...
      - curl -sL https://deb.nodesource.com/setup_16.x | bash -
      - apt-get install -y nodejs
      - echo Cleaning NPM cache...
      - npm cache clean --force
      - echo Installing dependencies...
      - npm ci
      - npm list next
  build:
    commands:
      - echo Building the project...
      - export NODE_OPTIONS=--openssl-legacy-provider
      - ls -la node_modules/.bin
      - npm run build
      - echo Build completed, checking directories...
      - ls -la .next
      - ls -la .next/server/pages/*
      - echo Preparing static files...
      - mkdir -p out
      - if [ -d ".next/static" ]; then cp -r .next/static out/static; fi
      - if [ -f ".next/BUILD_ID" ]; then cp .next/BUILD_ID out/BUILD_ID; fi
      - if [ -d ".next/server" ]; then cp -r .next/server/* out/; fi
   
  post_build:
    commands:
      - echo Syncing with S3...
      - if [ -d "out" ]; then aws s3 sync ./out s3://nextjsapp-hostingbucket --delete; else echo "Build failed, not syncing to S3"; fi
 
artifacts:
  files:
    - '**/*'
  base-directory: out
