version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - npm install
      - npm list next
  build:
    commands:
      - echo Building the project...
      - npm run build
      - echo Preparing static files...
      - mkdir -p out
      - cp -r .next/static out/static
      - cp .next/BUILD_ID out/BUILD_ID
      - cp .next/server/pages/* out/
  post_build:
    commands:
      - echo Syncing with S3...
      - if [ -d "out" ]; then aws s3 sync ./out s3://your-s3-bucket-name --delete; else echo "Build failed, not syncing to S3"; fi
 
artifacts:
  files:
    - '**/*'
  base-directory: out
