version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18 
    commands:
      - echo Installing dependencies...
      - npm ci || { echo "npm install failed"; exit 1; }
      - npm list next
  build:
    commands:
      - echo Building the project...
      - export NODE_OPTIONS=--openssl-legacy-provider
      - ls -la node_modules/.bin
      - npm run build || { echo "npm run build failed"; exit 1; }
      - echo Build and export completed, checking directories...
      - ls -la out
      - echo directories listed

  post_build:
    commands:
      - echo Syncing with S3...
      - if [ -d "out" ]; then aws s3 sync ./out s3://nextjsapp-hostingbucket --delete; else echo "Build failed, not syncing to S3"; fi
      - echo "Creating CloudFront invalidation..."
      - if [ -n "$CLOUDFRONT_DISTRIBUTION_ID" ]; then
          aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*";
        else
          echo "CLOUDFRONT_DISTRIBUTION_ID is not set";
          exit 1;
        fi

cache:
  paths:
    - /root/.npm/**/*  # Caching npm dependencies
artifacts:
  files:
    - '**/*'
  base-directory: out
