name: CI/CD Pipeline

on:
  push:
    branches:
      - my-feature-branch-aws

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.minipekka }}
          password: ${{ secrets.Pappu@656! }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/my-nextjs-app:latest

      - name: Deploy to S3
        run: |
          aws s3 sync out/ s3://nextjsapp-hostingbucket  --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AKIAYS2NSPL6SMC6SRMZ }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.K+NuYPDx0YORop1W7qQvyPPQ9r39MU3aeNklEWDG }}
          AWS_REGION: eu-north-1

      - name: Invalidate CloudFront Cache
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.E3TRWVDLM7NLTK }} --paths "/*"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
