name: Deploy Docker Image

on:
  push:
    branches:
      - test/vercel-deployment  

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub using token
        run: echo $DOCKER_TOKEN | docker login -u $DOCKER_USERNAME --password-stdin

      - name: Pull Docker Image
        run: docker pull Minipekka/deploy:stable

      - name: Build and Run Docker Container
        run: |
          docker run -d -p 80:80 Minipekka/deploy:stable

      - name: Stop Docker Container
        run: docker stop $(docker ps -q --filter ancestor=Minipekka/deploy:stable)
