name: Deploy Docker Image

on:
  push:
    branches:
      - test/vercel-deployment  

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub using token
        run: |
          echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Pull and Run Docker Container
        if: success()
        env:
          VERSION: ${{ steps.deploy.outputs.version }}
        run: |
          docker pull minipekka/deploy:${VERSION}
          docker run -d -p 80:80 minipekka/deploy:${VERSION}

      - name: Stop Docker Container
        if: success()
        run: docker stop $(docker ps -q --filter ancestor=minipekka/deploy:${{ steps.deploy.outputs.version }})
